export const Home = () => {
  return (
    `
      <h1 class="main-title">Home</h1>
      <div class="content">
        <h2 class="second-title">Состав приложения</h2>
        <ul class="list">
          <li>
            app.js - основной файл, в котором:
            <ol class="list">
              <li>определяются константы (config)</li>
              <li>определяются модели (models)</li>
              <li>создается Store, который использует константы и модели</li>
              <li>определяются маршруты (routes), маршруты состоят и пути (url), шаблона (template) и параметров (params).</li>
              <li>создается маршрутизатор (router), который использует заданные маршруты</li>
              <li>добавляются события клика на пункты меню для запуска маршрутизатора и подгрузки необходимого контента</li>
            </ol>
          </li>
          <li>
            js/store.js - содержит класс Store который:
            <ol class="list">
              <li>проверяет наличие данных в localStorage у нужной модели</li>
              <li>связывается с базой данных (metrics.json) если в localStorage нет данных</li>
              <li>получает данные и индексирует их в localStorage</li>
              <li>фильтрует полученные данные</li>
            </ol>
          </li>
          <li>
            js/router.js - содержит класс Router который:
            <ol class="list">
              <li>получает массив объектов с маршрутами</li>
              <li>меняет history</li>
              <li>запускает нужный template</li>
            </ol>
          </li>
          <li>
            js/utils.js - содержит:
            <ol class="list">
              <li>Класс Request для Ajax запросов. Используется в Store.</li>
              <li>Класс Dater для работы с датами. Используется для фильтрации данных в Store.</li>
              <li>Функция show_message для отображения сообщений. Например используется в Store, чтобы сообщить об ошибке при неудачном запросе.</li>
              <li>Функция has_class проверяет наличие класса у html элемента.</li>
            </ol>
          </li>
        </ul>
        <h3>Дополнительно о Store</h3>
        <p>
          При создании экземпляра класса в конструктор передается массив с существующими моделями, порт и адрес сайта.
        </p>
        <p>
          Метод getData получает модель и дни по которым нужно сделать выборку, проверяет localStorage на наличие данных нужной модели, если их нет, то вызывается метод getModel, если данные есть, то данные из localStorage переходят в метод dateFilter.
        </p>
        <p>
          Метод getModel делает ajax запрос используя Request, если данные получены они записываются в localStorage, и отправляются в метод dateFilter.
        </p>
        <p>
          Метод dateFilter вызращает все существующие даты из данных для создания DatePicker, проверяет наличие days, если пусто, то возвращает последние 7 записей, если не пусто, то возвращает данные за необходимый диапазон.
        </p>
        <h3>Дополнительно о Router</h3>
        <p>
          Получает массив объектов с маршрутами, объект с мартшрутом состоит из пути, шаблона и параметров.
        </p>
        <p>
          Если шаблоном является функция, то она будет вызвана и в нее будут переданы параметры.
        </p>
        <h2 class="second-title">Компоненты</h2>
        <h3>Metrics</h3>
        <ul class="list">
          <li>
            DatePicker - класс отвечающий за календарь, в котором можно выбрать диапазон дат. На основе этого диапазона будет меняться запрос в Store.
          </li>
          <li>
            Chart - класс отвечающий за отображение графика с данными. В выпадающем списке можно выбрать по какому занчению будет строиться график.
          </li>
          <li>
            Table - класс отвечающий за отображение таблицы. Формирует таблицу, сортирует по выбранному значению.
          </li>
        </ul>
        <h4>Подробнее о компоненте Metrics</h4>
        <p>
          Содержит функцию, которая инициализирует экземпляр класса Metrics и возвращает разметку. Функция вызывается по время загрузки нужного route, в params приходит Store, для удобной работы с хранилищем.
        </p>
        <p>
          class Metrics - главный класс компонента Metrics в котором инициализируются составные компоненты: DatePicker, Chart, Table. 
        </p>
        <p>
          При создании экземпляра класса Metrics происходит его инициализация. Во время инициализации делается запрос к Store для получения данных.
        </p>
        <p>
          Если запрос выполнен успешно, то создются экземпляры классов DatePicker, Chart, Table в конструкторы котороых передаются данные полученные от Store. Если все прошло успешно, то происходит отображение составных частей страницы.
        </p>
        <p>
          Так же вызываются методы events, которые будут взаимодействовать между дочерними и родительским компонентами.
        </p>
      </div>
    `
  );
}
